<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spineer</title>
    <style>
        body{
            display: flex;
            justify-content: center ;
            align-items: center;
            height: 100vh;

        }
        .spin {
            
            width: 200px;
            height: 200px;
            background-color: brown;
            border-radius: 50%;
            border: 22px solid rgb(142, 136, 136);
            border-top: 22px solid rgb(24, 22, 22);
            animation: ani 2.5s linear infinite;


        }

        @keyframes ani {
            to {
                transform: rotate(360deg);
            }


        }
    </style>
</head>

<body>

    <div class="spin"></div>

</body>

</html>